{
  "permissions": {
    "allow": [
      "Bash(ls -la ~/Documents/GitHub/kryofetch/test_mini*)",
      "Read(//c/Users/brian/Documents/GitHub/krypton/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\brian\\Documents\\GitHub\\krypton\\kompiler"
    ]
  }
}
